{
  "name": "public-ai-proxy",
  "version": "1.0.0",
  "description": "A Cloudflare Worker that proxies requests to the [PublicAI](https://publicai.co) API with rate limiting, CORS handling, verification logging, and URL content extraction. Built to support citation verification on Wikipedia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:34327/git/alex-o-748/public-ai-proxy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "defuddle": "^0.18.1",
    "linkedom": "^0.18.12",
    "unpdf": "^1.4.0"
  }
}
